server.host = 127.0.0.1
server.port=10340

session.key = 123654321
session.timeout=10800

password.secret=12321
password.iteration=4321

database.username=postgres
database.password=postgres
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://127.0.0.1:5432/task_manager
database.schema=task_manager
database.hb2mdll=update
database.dialect=org.hibernate.dialect.PostgreSQLDialect
database.show_sql=true

backup.enabled=false
